server.port=8085

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=landmarks_detector

recognizer.landmarks.areas={test1:'test1',test2:'test2'}

recognizer.tfModels[0]=path/1
recognizer.tfModels[1]=path/1
recognizer.tfModels[2]=path/1
recognizer.tfModels[3]=path/1
recognizer.tfModels[4]=path/1

file.upload-dir=/Users/arnasmitkevicius/IdeaProjects/ba-vor-backend/storage